# aem-springboot-poc

./: .gitignore  README.md  archetype.properties  pom.xml
all/: pom.xml
core/: pom.xml
core/src/main/java/com/springbootpoc/core/filters/: LoggingFilter.java  package-info.java
core/src/main/java/com/springbootpoc/core/listeners/: SimpleResourceListener.java  package-info.java
core/src/main/java/com/springbootpoc/core/models/: HelloWorldModel.java  package-info.java
core/src/main/java/com/springbootpoc/core/schedulers/: SimpleScheduledTask.java  package-info.java
core/src/main/java/com/springbootpoc/core/servlets/: SimpleServlet.java  package-info.java
core/src/test/java/com/springbootpoc/core/filters/: LoggingFilterTest.java
core/src/test/java/com/springbootpoc/core/listeners/: SimpleResourceListenerTest.java
core/src/test/java/com/springbootpoc/core/models/: HelloWorldModelTest.java
core/src/test/java/com/springbootpoc/core/schedulers/: SimpleScheduledTaskTest.java
core/src/test/java/com/springbootpoc/core/servlets/: SimpleServletTest.java
dispatcher/: pom.xml
dispatcher/src/conf.d/available_vhosts/: springbootpoc_publish.vhost
dispatcher/src/conf.d/enabled_vhosts/: springbootpoc_publish.vhost
dispatcher/src/conf.d/variables/: ams_default.vars
it.tests/: pom.xml
it.tests/src/main/java/com/springbootpoc/it/tests/: CreatePageIT.java  GetPageIT.java  HtmlUnitClient.java  PublishPageValidationIT.java
springbootservices/: pom.xml  transitive.txt
springbootservices/src/main/java/com/springbootpoc/springbootservices/: Activator.java  OsgiUtils.java
springbootservices/src/main/java/com/springbootpoc/springbootservices/jersey/: DefaultResource.java  JerseyApplication.java
springbootservices/src/main/java/com/springbootpoc/springbootservices/springboot/: AppConfig.java  Application.java
springbootservices/src/main/java/com/springbootpoc/springbootservices/springboot/controller/: ControllerConfig.java  DefaultController.java
ui.apps/: .gitignore  pom.xml
ui.apps.structure/: pom.xml
ui.apps/src/main/content/jcr_root/apps/springbootpoc/clientlibs/clientlib-base/: .content.xml
ui.apps/src/main/content/jcr_root/apps/springbootpoc/clientlibs/clientlib-grid/: .content.xml
ui.apps/src/main/content/jcr_root/apps/springbootpoc/components/accordion/: .content.xml
ui.apps/src/main/content/jcr_root/apps/springbootpoc/components/breadcrumb/: .content.xml
ui.apps/src/main/content/jcr_root/apps/springbootpoc/components/button/: .content.xml
ui.apps/src/main/content/jcr_root/apps/springbootpoc/components/carousel/: .content.xml
ui.apps/src/main/content/jcr_root/apps/springbootpoc/components/container/: .content.xml
ui.apps/src/main/content/jcr_root/apps/springbootpoc/components/contentfragment/: .content.xml
ui.apps/src/main/content/jcr_root/apps/springbootpoc/components/contentfragmentlist/: .content.xml
ui.apps/src/main/content/jcr_root/apps/springbootpoc/components/download/: .content.xml
ui.apps/src/main/content/jcr_root/apps/springbootpoc/components/embed/: .content.xml
ui.apps/src/main/content/jcr_root/apps/springbootpoc/components/experiencefragment/: .content.xml
ui.apps/src/main/content/jcr_root/apps/springbootpoc/components/helloworld/: .content.xml  helloworld.html
ui.apps/src/main/content/jcr_root/apps/springbootpoc/components/image/: .content.xml  _cq_editConfig.xml
ui.apps/src/main/content/jcr_root/apps/springbootpoc/components/languagenavigation/: .content.xml
ui.apps/src/main/content/jcr_root/apps/springbootpoc/components/list/: .content.xml
ui.apps/src/main/content/jcr_root/apps/springbootpoc/components/navigation/: .content.xml
ui.apps/src/main/content/jcr_root/apps/springbootpoc/components/page/: .content.xml  customfooterlibs.html  customheaderlibs.html
ui.apps/src/main/content/jcr_root/apps/springbootpoc/components/pdfviewer/: .content.xml
ui.apps/src/main/content/jcr_root/apps/springbootpoc/components/progressbar/: .content.xml
ui.apps/src/main/content/jcr_root/apps/springbootpoc/components/remotepage/: .content.xml
ui.apps/src/main/content/jcr_root/apps/springbootpoc/components/remotepagenext/: .content.xml
ui.apps/src/main/content/jcr_root/apps/springbootpoc/components/search/: .content.xml
ui.apps/src/main/content/jcr_root/apps/springbootpoc/components/separator/: .content.xml
ui.apps/src/main/content/jcr_root/apps/springbootpoc/components/sharing/: .content.xml
ui.apps/src/main/content/jcr_root/apps/springbootpoc/components/spa/: .content.xml
ui.apps/src/main/content/jcr_root/apps/springbootpoc/components/tabs/: .content.xml
ui.apps/src/main/content/jcr_root/apps/springbootpoc/components/teaser/: .content.xml
ui.apps/src/main/content/jcr_root/apps/springbootpoc/components/text/: .content.xml
ui.apps/src/main/content/jcr_root/apps/springbootpoc/components/title/: .content.xml
ui.apps/src/main/content/jcr_root/apps/springbootpoc/components/xfpage/: .content.xml  customfooterlibs.html  customheaderlibs.html
ui.apps/src/main/content/jcr_root/apps/springbootpoc/i18n/: fr.json
ui.config/: pom.xml
ui.config/src/main/content/jcr_root/apps/springbootpoc/osgiconfig/config.author/: com.day.cq.wcm.mobile.core.impl.MobileEmulatorProvider~springbootpoc.cfg.json
ui.config/src/main/content/jcr_root/apps/springbootpoc/osgiconfig/config.prod/: org.apache.sling.commons.log.LogManager.factory.config~springbootpoc.cfg.json
ui.content/: pom.xml
ui.content/src/main/content/jcr_root/conf/springbootpoc/: .content.xml
ui.content/src/main/content/jcr_root/content/experience-fragments/springbootpoc/: .content.xml
ui.content/src/main/content/jcr_root/content/springbootpoc/: .content.xml
ui.content/src/main/content/jcr_root/content/springbootpoc/us/: .content.xml
ui.content/src/main/content/jcr_root/content/springbootpoc/us/en/: .content.xml
ui.frontend/: clientlib.config.js  pom.xml
ui.frontend/src/main/webpack/static/: index.html
ui.tests/: README.md  docker-compose-wdio-chrome.yaml  docker-compose-wdio-firefox.yaml  pom.xml
ui.tests/test-module/specs/aem/: sites.js
(+42 files in other folders)
