.,META-INF/lib/spring-boot-2.2.1.RELEASE.jar,
META-INF/lib/spring-core-5.2.1.RELEASE.jar,
META-INF/lib/spring-jcl-5.2.1.RELEASE.jar,
META-INF/lib/spring-beans-5.2.1.RELEASE.jar,
META-INF/lib/spring-context-5.2.1.RELEASE.jar,
META-INF/lib/spring-aop-5.2.1.RELEASE.jar,
META-INF/lib/spring-expression-5.2.1.RELEASE.jar,
META-INF/lib/spring-boot-starter-web-2.2.1.RELEASE.jar,
META-INF/lib/spring-boot-starter-2.2.1.RELEASE.jar,
META-INF/lib/spring-boot-autoconfigure-2.2.1.RELEASE.jar,
META-INF/lib/spring-boot-starter-logging-2.2.1.RELEASE.jar,
META-INF/lib/logback-classic-1.2.3.jar,
META-INF/lib/logback-core-1.2.3.jar,
META-INF/lib/log4j-to-slf4j-2.12.1.jar,
META-INF/lib/log4j-api-2.12.1.jar,
META-INF/lib/snakeyaml-1.25.jar,
META-INF/lib/spring-boot-starter-json-2.2.1.RELEASE.jar,
META-INF/lib/jackson-databind-2.10.0.jar,
META-INF/lib/jackson-core-2.10.0.jar,
META-INF/lib/jackson-datatype-jdk8-2.10.0.jar,
META-INF/lib/jackson-datatype-jsr310-2.10.0.jar,
META-INF/lib/jackson-module-parameter-names-2.10.0.jar,
META-INF/lib/spring-boot-starter-tomcat-2.2.1.RELEASE.jar,
META-INF/lib/tomcat-embed-core-9.0.27.jar,
META-INF/lib/tomcat-embed-el-9.0.27.jar,
META-INF/lib/tomcat-embed-websocket-9.0.27.jar,
META-INF/lib/spring-boot-starter-validation-2.2.1.RELEASE.jar,
META-INF/lib/hibernate-validator-6.0.18.Final.jar,
META-INF/lib/jboss-logging-3.4.1.Final.jar,
META-INF/lib/classmate-1.5.1.jar,
META-INF/lib/spring-web-5.2.1.RELEASE.jar,
META-INF/lib/spring-webmvc-5.2.1.RELEASE.jar,
META-INF/lib/spring-boot-starter-jersey-2.2.1.RELEASE.jar,
META-INF/lib/jakarta.annotation-api-1.3.5.jar,
META-INF/lib/jersey-container-servlet-core-2.29.1.jar,
META-INF/lib/jersey-bean-validation-2.29.1.jar,
META-INF/lib/jersey-spring5-2.29.1.jar,
META-INF/lib/jersey-hk2-2.29.1.jar,
META-INF/lib/hk2-locator-2.6.1.jar,
META-INF/lib/javassist-3.22.0-CR2.jar,
META-INF/lib/hk2-2.6.1.jar,
META-INF/lib/hk2-core-2.6.1.jar,
META-INF/lib/hk2-runlevel-2.6.1.jar,
META-INF/lib/class-model-2.6.1.jar,
META-INF/lib/asm-7.1.jar,
META-INF/lib/asm-analysis-7.1.jar,
META-INF/lib/asm-commons-7.1.jar,
META-INF/lib/asm-tree-7.1.jar,
META-INF/lib/asm-util-7.1.jar,
META-INF/lib/spring-bridge-2.6.1.jar,
META-INF/lib/jersey-media-json-jackson-2.29.1.jar,
META-INF/lib/jersey-entity-filtering-2.29.1.jar,
META-INF/lib/jackson-annotations-2.10.0.jar,
META-INF/lib/jackson-module-jaxb-annotations-2.10.0.jar,
META-INF/lib/jersey-server-2.29.1.jar,
META-INF/lib/jersey-client-2.29.1.jar,
META-INF/lib/jersey-media-jaxb-2.29.1.jar,
META-INF/lib/jakarta.inject-2.6.1.jar,
META-INF/lib/jakarta.validation-api-2.0.1.jar,
META-INF/lib/jersey-common-2.29.1.jar,
META-INF/lib/osgi-resource-locator-1.0.3.jar,
META-INF/lib/jakarta.activation-1.2.1.jar,
META-INF/lib/jersey-container-servlet-2.29.1.jar,
META-INF/lib/hk2-api-2.6.0.jar,
META-INF/lib/hk2-utils-2.6.0.jar,
META-INF/lib/aopalliance-repackaged-2.6.0.jar,
META-INF/lib/jakarta.ws.rs-api-2.1.6.jar,
META-INF/lib/jakarta.xml.bind-api-2.3.2.jar,
META-INF/lib/jakarta.activation-api-1.2.1.jar,
META-INF/lib/javax.activation-api-1.2.0.jar,
META-INF/lib/cache-api-1.1.1.jar,
META-INF/lib/javax.json.bind-api-1.0.jar,
META-INF/lib/money-api-1.0.3.jar,
META-INF/lib/javax.persistence-api-2.2.jar,
META-INF/lib/javax.jms-api-2.0.1.jar,
META-INF/lib/wsdl4j-1.6.3.jar,
META-INF/lib/validation-api-2.0.1.Final.jar,
META-INF/lib/javax.websocket-api-1.1.jar,
META-INF/lib/javax.transaction-api-1.3.jar,
META-INF/lib/jul-to-slf4j-1.7.29.jar,
META-INF/lib/javax.xml.rpc-api-1.1.2.jar,
META-INF/lib/javax.enterprise.concurrent-api-1.1.jar,
META-INF/lib/javax.ejb-api-3.2.2.jar,
META-INF/lib/cdi-api-2.0-EDR1.jar,
META-INF/lib/javax.inject-1.jar,
META-INF/lib/javax.faces-api-2.3.jar,
META-INF/lib/javax.interceptor-api-1.2.2.jar,
META-INF/lib/javax.el-api-3.0.0.jar,
META-INF/lib/jsr305-1.3.7.jar